@use "../abstracts" as *;
@use "../components " as *;


.blog-page {
  .hero_section_title {
    width: 949px;
    padding-top: 128px;
    margin: 0 auto;
    h1 {
      color: $black-color;
      text-align: center;
      font-family: Poppins;
      font-size: 48px;
      font-style: normal;
      font-weight: 600;
      line-height: 64px;
    }
    p {
      color: $black-color;
      text-align: center;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      opacity: 0.87;
      padding-bottom: 32px;
      span {
        color: $black-color;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
      }
    }
  }
  .hero_section_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      color: $black-color;
      text-align: center;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      padding: 48px 224px 16px 224px;
      opacity: 0.7;
    }
    a {
      color: $blue-color;
      text-align: center;
      font-family: Poppins;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
      opacity: 0.7;
    }
  }
  .blog_section {
    padding: 128px 0;

    &_title {
      h1 {
        text-align: center;
        color: $black-color;
        font-family: Poppins;
        font-size: 48px;
        font-style: normal;
        font-weight: 600;
        line-height: 64px;
        padding-bottom: 48px;
      }
    }
    .blog_section_cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 32px;
      row-gap: 64px;
      .blog_section_card {
        h4 {
          color: $black-color;
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 500;
          line-height: 28px;
          padding-top: 32px;
          padding-bottom: 16px;
        }
        h2 {
          color: $black-color;
          font-family: Poppins;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
          line-height: 36px;
          padding-bottom: 16px;
        }
        p {
          color: $black-color;
          font-family: Poppins;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px;
          padding-bottom: 24px;
        }
        button {
          display: flex;
          align-items: center;
          gap: 12px;
          a {
            color: $inky-color;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px; /* 175% */
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .blog-page {
    .hero_section {
      .container {
        width: 100%;
        .hero_section_title {
          width: 100%;
          text-align: center;
          h1 {
            padding: 0;
          }
        }
        .hero_section_img img {
          width: 100%;
        }
      }
    }
    .blog_section {
      width: 100%;
      .blog_section_cards {
        // display: grid;
        // grid-template-columns: 1fr 1fr 1;
        img:first-child {
          width: 100%;
        }
        .blog_section_card {
          h2 {
            font-size: 22px;
          }
          p {
            font-size: 14px;
          }
          h4 {
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .blog-page {
    .container {
      width: 100%;
    }
    .hero_section_title {
      padding: 100px 40px;
      h1 {
        font-size: 36px;
        padding: 5px 40xp;
      }
    }
    .hero_section_info {
      p {
        padding: 20px 50px;
      }
    }
    .blog_section {
      .blog_section_cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
@media (max-width: 576px) {
  .blog-page {
    .hero_section_title {
      padding-bottom: 50px;
      h1 {
        font-size: 30px;
      }
    }
    .hero_section_info {
      p {
        padding: 20px 20px;
      }
    }
    .blog_section {
      padding: 50px 0;
      .blog_section_title {
        h1 {
          font-size: 36px;
        }
      }
      .blog_section_cards {
        grid-template-columns: 1fr;
        .blog_section_card {
          padding: 0 10px;
        }
      }
    }
  }
}
